<!DOCTYPE HTML>
<html>
    <head>
        <title>Training JavaScript and JQuery</title>
        <link rel="stylesheet"  href="mainStyle.css" type="text/css" media="screen">
        <script type="text/javascript" src="jquery.js"></script>
    </head>
    <body>
        <div class="frameHead">
            JavaScript Training
        </div>
        &nbsp
        <div class="frameBody">
            <a href="jsfundamentals.html">JavaScript Fundamentals</a>
        </div>
        &nbsp
        <div class="frameBody">
            <a href="jsoop.html">JavaScript OOP</a>
        </div>
        <!--
        &nbsp
        <div class="frameBody">
            <a href="">JQuery Fundamentals</a>
        </div>
        &nbsp
        <div class="frameBody">
            <a href="">JQuery Accordion</a>
        </div>
        &nbsp
        <div class="frameBody">
            <a href="video.html">Videos</a>
        </div>
        -->
        &nbsp
        <div class="frameBody">
            <a href="jsjson.html">JavaScript and JSON</a> 
        </div>
        &nbsp
        <div class="frameBody">
            <a href="logoyes.php">Table for logoyes</a>
        </div>
        &nbsp
        <div class="frameBody">
            <a href="">AngularJS</a>
        </div>
    </body>
</html>