<!DOCTYPE HTML>
<html>
    <head>
        <title>JavaScript Fundamentals</title>
        <link rel="stylesheet" media="screen" href="mainStyle.css">
    </head>
    <body>
        <div>
            <input type="text" value="This is pedro" id="idText">
            <br>
            <input type="button" value="click me" onclick="clickMe()">
            <br>
            <input type="button" value="Show me the class" onclick="procedure1()">
        </div>
        <script type="text/javascript">
            function Entity() {
                this.name = "Pedro Rene Ramiro Ontiveros";
                this.address = "Av. Independencia 4071";
                this.age = 38;
            }
            
            function ClassA() {
                this.code = 10;
                this.name = "Valentina Ontiveros";
                this.address = "Av. Independencia 4071";
            }
            
            ClassA.prototype.hello = function () {
                alert( "Hi budy");
            }
            
            function procedure1() {
                /*
                var a = new ClassA();
                a.code = 107;
                alert(a.code + "\n" + a.name + "\n" + a.address);
                a.hello();
                */
                var e = new Entity();
                e.name = "Toti";
                alert(e.name);
            }
            
            function clickMe() {
                var a = idText.value;
                alert(a);
            }
        </script>
    </body>
</html>