<!DOCTYPE HTML>
<html>
	<head>
		<title>JavaScript and JSON</title>
		<link rel="stylesheet" href="mainStyle.css">
		<script type="text/javascript" src="coreLibrary.js"></script>
	</head>
	<body>
		<div class="frameBody">
			<script type="text/javascript">
				function onGetData() {
					var xmlhttp =new XMLHttpRequest();
					xmlhttp.open("GET","http://localhost/webmobile/locations.php", false); // last param for async.
					xmlhttp.send();
					var jsonResp = JSON.parse(xmlhttp.responseText);
					
					var combo = document.getElementById("cb_locations");
					
					for (var i = 0; i < jsonResp.length; i++) {
						item = jsonResp[i];
						combo.options[i] = new Option(item['location_name'], '');
					}
					// document.getElementById("id_content").innerHTML = jsonResp;
				}
			</script>
			<div class="panelBody" id="id_content">
				<select id="cb_locations">
				</select>
			</div>			
			<input type="button" value="Get Data from service" onClick="onGetData()">
		</div>
	</body>
</html>