<!DOCTYPE HTML>
<html>
    <head>
        <title>JavaScript OOP</title>
        <link rel="stylesheet" href="mainStyle.css">
        <script type="text/javascript" src="coreLibrary.js"></script>
    </head>
    <body>
        <div class="frameBody">
            <script>
                var node = new TNode(0);
                for (var c = 0; c < 3; c++)
                    node.add(new TNode(Math.random() * 100));
                
                var items = new Array();
                node.getPreOrder(items);
                
                for (var i = 0; i < items.length; i++)
                    document.write(items[i] + "<br>");
            </script>
        </div>
        &nbsp
        <div class="frameBody">
            <script type="text/javascript">
                var node2 = new TNode("Pedro");
                node2.add(new TNode("Daniela"));
                node2.add(new TNode("Pablo"));
                node2.add(new TNode("Ignacio"));
                node2.add(new TNode("Florencia"));
                node2.add(new TNode("Valentina"));
                node2.add(new TNode("Laura"));
                node2.add(new TNode("Francisco"));
                node2.add(new TNode("Gabriela"));
                node2.add(new TNode("Cecilia"));
                node2.add(new TNode("Ximena"));
                /*
                node2.add(new TNode("Claudio"));
                node2.add(new TNode("Claudia"));
                node2.add(new TNode("Carlos"));
                node2.add(new TNode("Alejandra"));
                node2.add(new TNode("Analia"));
                node2.add(new TNode("Gabriel"));
                node2.add(new TNode("Natalia"));
                node2.add(new TNode("Karina"));
                node2.add(new TNode("Jorge"));
                node2.add(new TNode("Ximena"));
                node2.add(new TNode("Roberto"));
                */
                var items2 = new Array();
                node2.getPreOrder(items2);
                
                for (var x = 0; x < items2.length; x++)
                    document.write(items2[x] + "<br>");
                    
            </script>
        </div>
        &nbsp
        <div class="frameBody">
            <select id="id_entity" onchange="onChange()">
            </select>
            <br>
            <input type="button" onclick="onShowItem()" value="Show item value">
            <script type="text/javascript">
                var customers = new Array();
                
                customers.push(new TEntity(10, '1000', 'Valentina'));
                customers.push(new TEntity(11, '1010', 'Florencia'));
                customers.push(new TEntity(12, '1020', 'Daniela'));
                customers.push(new TEntity(13, '1030', 'Agustina'));
                customers.push(new TEntity(14, '1040', 'Lorena'));
                customers.push(new TEntity(15, '1050', 'Marcela'));
                customers.push(new TEntity(16, '1060', 'Laura'));
                customers.push(new TEntity(17, '1070', 'Karina'));
                customers.push(new TEntity(18, '1080', 'Natalia'));
                customers.push(new TEntity(19, '1090', 'Pilar'));
                customers.push(new TEntity(20, '1100', 'Giselle'));
                customers.push(new TEntity(21, '1101', 'Romina'));
                customers.push(new TEntity(22, '1102', 'Maria'));
                customers.push(new TEntity(23, '1103', 'Anastasia'));
                customers.push(new TEntity(23, '1145', 'Candelaria'));
                
                fnSort(customers);
                
                try {
                    for (var a =0; a < customers.length; a++) {
                        var option   = document.createElement("option");
                        option.text  = customers[a].fullname;
                        option.value = customers[a].fullname;
                        var select   = document.getElementById("id_entity");
                        select.appendChild(option);
                    }
                } catch (err) {
                    alert(err);
                }
                
                function onChange() {
                    var select  = document.getElementById("id_entity");
                    var current = select.options[select.selectedIndex].value;
                    sessionStorage.setItem("latest_select", current);
                }
                
                function onShowItem() {
                    alert(sessionStorage.getItem("latest_select"));
                }
            </script>
        </div>
        &nbsp
        <div class="frameBody">
            <input type="text" placeholder="number a" id="id_edit1">
            <br>
            <input type="text" placeholder="number b" id="id_edit2">
            <br>
            <input type="button" value="calculate" onclick="onCalculate()">
            <br>
            <input type="text" placeholder="result" id="id_result">
            <script type="text/javascript">
                function onCalculate() {
                    try {
                        var a = document.getElementById("id_edit1");
                        var b = document.getElementById("id_edit2");
                        var r = document.getElementById("id_result");
                        r.value = (a.value / b.value);
                    } catch (Error) {
                        alert("An error has occurred: " + Error.message);
                    }
                }
            </script>
        </div>
        &nbsp
        <div class="frameBody">
            <input type="button" onclick="onShowBrowser()" value="Show Broswer">
            <script type="text/javascript">
                function onShowBrowser() {
                    alert(navigator.userAgent);
                }
            </script>
        </div>
        &nbsp
        <div class="frameBody">
            <script type="text/javascript">
            
                function classA(instance) {
                    this.instance = instance;
                    
                    this.printValues = function () {
                        document.write(this.instance + '<br>');
                    }
                }
                
                function classB(fullname) {
                    this.fullname = fullname;
                    
                    this.printValues = function() {
                        document.write(this.fullname + '<br>');
                    }
                }
                
                var a = new classA(87);
                a.printValues();
                
                var b = new classB("Pedro Ontiveros");
                b.printValues();
            </script>
        </div>
    </body>
</html>